<html>
<head>
<style type="text/css">
.cuadro1 {
	border-radius: 10px 10px 10px 10px;
	-moz-border-radius: 10px 10px 10px 10px;
	-webkit-border-radius: 10px 10px 10px 10px;
	border: 1px solid #8C8F90;
	width: 444px;
	background-color:#F4F4F4;
}
.cuadro1top {
	border-radius: 0px 0px 10px 10px;
	-moz-border-radius: 0px 0px 10px 10px;
	-webkit-border-radius: 0px 0px 10px 10px;
	border: 1px solid #8C8F90;
	width: 444px;
	background-color:#F4F4F4;
}
.titulocuadro {
	font-family: Segoe UI;
	background-color: #898C8D;
	color:white;
	padding: 5px 5px 5px 5px;
	margin-top: 15px;
	font-size: 19px;
	color: #FFFFFF;
	font-weight: bold;
}
.contenidocuadro {
	font-family: Segoe UI;
	font-size: 12px;
	color:#7A7A7A;
	padding: 5px 5px 5px 5px;
}
</style>
</head>
<body>
<div class="cuadro1top">
asdasddasasd
</div>

<br><br>


<div class="cuadro1">
<div class="titulocuadro">Bienvenido a UrbaLoca</div>
<div class="contenidocuadro">
asdasd asda sdsa 
as 
asd
 as asas as 
 </div>
</div>
</body>
</html>